# YizhuAPP

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/dujiang/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dujiang/myapplication/: AddAcountActivity.java  AddParentActivity.java  GuideActivity.java  LoginActivity.java  LookPhoneActivity.java  MainActivity.java  ManageActivity.java  ManagePhoneActivity.java  ParentsLoginActivity.java  RegisterActivity.java  SearchAccountActivity.java  SplashActivity.java
src/main/java/com/dujiang/myapplication/dao/: FileDao.java
src/main/res/anim/: animation_text.xml
src/main/res/animator/: anim_path.xml
src/main/res/drawable/: back_style.xml  back_style_item.xml  btn_change.xml  btn_circle.xml  button_bg.xml  button_visibility_bg.xml  editbox_back.xml  ic_add12.xml  ic_duanxin.xml  ic_look12.xml  ic_look13.xml  ic_look14.xml  ic_luancher.xml  ic_luncher02.xml  ic_safe.xml  ic_share.xml  path_anim.xml
src/main/res/layout/: activity_add_acount.xml  activity_add_parent.xml  activity_guide.xml  activity_login.xml  activity_look_phone.xml  activity_main.xml  activity_manage.xml  activity_manage_phone.xml  activity_parents_login.xml  activity_register.xml  activity_search_account.xml  activity_splash.xml  listview_lookphone.xml  listview_search.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/dujiang/myapplication/: ExampleUnitTest.java
(+10 files in other folders)
