<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.dujiang.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/exp26" />

        <ImageView
            android:id="@+id/iv_add_acount"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/addaccount" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/exp31" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/exp6" />
        <ImageView
            android:id="@+id/iv_search_acount"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/lookaccount" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/exp1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/exp5" />
        <ImageView
            android:id="@+id/iv_add_parent"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/addfriend" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/exp20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/exp39" />
        <ImageView
            android:id="@+id/iv_select_parent"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/lookfriend" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/exp15" />
    </LinearLayout>
</LinearLayout>
