<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parents_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dujiang.myapplication.ParentsLoginActivity">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/phone1" />

            <EditText
                android:id="@+id/login_input_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:hint="Phone Of Yourself" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_duanxin" />

            <EditText
                android:id="@+id/login_input_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:hint="Identifying Code" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_request_code_btn"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_weight="0.28"
                android:background="@drawable/btn_circle"
                android:text="Get Identifying Code"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/login_commit_btn"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_weight="0.28"
                android:background="@drawable/btn_circle"
                android:text="Login"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
