<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingTop="5dp"
                android:src="@drawable/phone1" />

            <EditText
                android:id="@+id/reg_et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:hint="请输入手机号"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!--身份证号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingTop="5dp"
                android:src="@drawable/card1" />

            <EditText
                android:id="@+id/reg_et_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789X"
                android:hint="请输入身份证号"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!--第一次输入密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingTop="5dp"
                android:src="@drawable/pwd" />

            <EditText
                android:id="@+id/reg_et_pwd1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:paddingTop="8dp" />
        </LinearLayout>
        <!--第二次输入密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingTop="5dp"
                android:src="@drawable/pwd" />

            <EditText
                android:id="@+id/reg_et_pwd2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请再次输入密码"
                android:paddingTop="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_circle"
            android:text="注册"
            android:textColor="#ffffff" />

        <LinearLayout
            android:background="#40fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <CheckBox

                android:textColor="#000"
                android:id="@+id/reg_cb_rem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请确定你已经牢记密码！" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <TextView
                android:textColor="#000"
                android:id="@+id/reg_tv_tologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经有账号立即登录" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>