<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="24dp"
            android:textColor="#000"
            android:layout_marginBottom="20dp"
            android:text="您最该留下的,我来帮您留下"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="24dp"
            android:text="您最想留给的人，我来帮您留给Ta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:layout_marginTop="250dp"
        android:id="@+id/btn_start"
        android:text="触摸进入"
        android:textColor="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="35dp" />

</RelativeLayout>